# BepInEx.IL2CPP.MSBuild

./: BepInEx.IL2CPP.MSBuild.sln  Directory.Build.props  NextBepLoader.BepInEx.IL2CPP.MSBuild.sln  build.cake
.github/workflows/: main.yml
BepInEx.IL2CPP.MSBuild/: BepInEx.IL2CPP.MSBuild.csproj  GenerateInteropAssembliesTask.cs
BepInEx.IL2CPP.MSBuild.Runner/: BepInEx.IL2CPP.MSBuild.Runner.csproj  DownloadUtility.cs  Il2CppInteropManager.cs
BepInEx.IL2CPP.MSBuild.Shared/: GameLibsPackage.cs
NextBepLoader.BepInEx.IL2CPP.MSBuild/: AsyncTask.cs  GenerateInteropAssembliesTask.cs  Il2CppInteropManagerWrapper.cs  NextBepLoader.BepInEx.IL2CPP.MSBuild.csproj  NextBepLoader.BepInEx.IL2CPP.MSBuild.props
NextBepLoader.BepInEx.IL2CPP.MSBuild.Runner/: Context.cs  DownloadUtility.cs  Il2CppInteropManager.cs  NextBepLoader.BepInEx.IL2CPP.MSBuild.Runner.csproj  TaskLogger.cs
NextBepLoader.BepInEx.IL2CPP.MSBuild.Shared/: GameLibsPackage.cs  NextBepLoader.BepInEx.IL2CPP.MSBuild.Shared.csproj
