<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <DebugType>embedded</DebugType>
        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix>dev-6</VersionSuffix>
        <Authors>BepInEx</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.12.1" PrivateAssets="all" />
    </ItemGroup>
</Project>
