<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>The payload assembly executed after dynamically loading Il2CppInterop</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Il2CppInterop.Generator" Version="1.4.6-ci.618" />
        <ProjectReference Include="..\NextBepLoader.BepInEx.IL2CPP.MSBuild.Shared\NextBepLoader.BepInEx.IL2CPP.MSBuild.Shared.csproj" />
        <PackageReference Update="PolySharp" Version="1.15.0" />
    </ItemGroup>
</Project>
